[metadata]
module=tnt
author="Emmanuele Somma"
author-email="esomma@nrptt.org"
home-page=https://github.com/exedre/tnt
#description-file="README.rst"
classifiers=Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Topic :: Software Development :: Libraries :: Python Modules

[scripts]
user_groups = user_groups:main

